
URI =mongodb+srv://josekuaan:josekuaansolace@cluster0.yc8pgwn.mongodb.net/Solacesteel?retryWrites=true&w=majority

NODE_ENV = production
JWT_SECRETE = SDHSJKFDSRURJKFLJDGYUUIHUI
JWT_EXPIRES = "30d"
// CLOUD_NAME=anyi
// API_KEY=322784613169145
// API_SECRET=nKSacK4teWm3Q8Cei2uz1CRJ3f0
//URI =mongodb+srv://josekuaan:josekuaansolace@inventory.hljxe.mongodb.net/inventory?retryWrites=true&w=majority
